<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Mohamed Gamal/Desktop/SQL/Projects/Project 1/Project 1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3477"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:mainsales_data_sample"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sales_data_sample" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="102"/><column index="2" value="130"/><column index="3" value="79"/><column index="4" value="129"/><column index="5" value="53"/><column index="6" value="103"/><column index="7" value="66"/><column index="8" value="55"/><column index="9" value="74"/><column index="10" value="65"/><column index="11" value="107"/><column index="12" value="44"/><column index="13" value="99"/><column index="14" value="203"/><column index="15" value="115"/><column index="16" value="268"/><column index="17" value="103"/><column index="18" value="93"/><column index="19" value="79"/><column index="20" value="90"/><column index="21" value="74"/><column index="22" value="79"/><column index="23" value="133"/><column index="24" value="136"/><column index="25" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">---Inspecting Data
SELECT * from sales_data_sample;

---Checking Unique Values
select distinct status from [sales_data_sample] 
select distinct year_id from [sales_data_sample]
select distinct PRODUCTLINE from [sales_data_sample] 
select distinct COUNTRY from [sales_data_sample] 
select distinct DEALSIZE from [sales_data_sample] 
select distinct TERRITORY from [sales_data_sample] 

---ANALYSIS
----Let's start by grouping sales by productline
select PRODUCTLINE, sum(sales) Revenue
from [sales_data_sample]
group by PRODUCTLINE
order by 2 desc

select YEAR_ID, sum(sales) Revenue
from [sales_data_sample]
group by YEAR_ID
order by 2 desc

select  DEALSIZE,  sum(sales) Revenue
from [sales_data_sample]
group by  DEALSIZE
order by 2 desc

----What was the best month for sales in a specific year? How much was earned that month? 
select  MONTH_ID, sum(sales) Revenue, count(ORDERNUMBER) Frequency
from [sales_data_sample]
where YEAR_ID = 2004 --change year to see the rest
group by  MONTH_ID
order by 2 desc

--November seems to be the month, what product do they sell in November?
select MONTH_ID,PRODUCTLINE,sum(sales) Revenue, count(ORDERNUMBER) Frequency
from [sales_data_sample]
where MONTH_ID = 11
group by MONTH_ID,PRODUCTLINE
order by 3 DESC

---Who is best customer 
select CUSTOMERNAME,sum(sales) Monetaryvalue,avg(sales)AvgMonetaryvalue, count(ORDERNUMBER) Frequency,max(ORDERDATE)Last_order_date
from [sales_data_sample]
group by CUSTOMERNAME
order by 2 DESC

---what city has the highest number of sales in a certain country 
select CITY,sum(sales)
from sales_data_sample
where COUNTRY=&quot;USA&quot; --change country to others
group by CITY
order by 2 desc

---What is the best product in United States?
select 	PRODUCTLINE,sum(sales),count(ORDERNUMBER) Frequency,YEAR_ID
from sales_data_sample
where COUNTRY=&quot;USA&quot;
AND YEAR_ID=2003
group by PRODUCTLINE
order by 2 desc

</sql><current_tab id="0"/></tab_sql></sqlb_project>
